<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-title {
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            /* text-align is used to center the text */
            /* text-align: center; */
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .video-author {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .video-desc {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }

        .shop-now {
            background-color: rgb(227, 65, 64);
            width: 470px;
            padding: 10px 15px;
            color: white;
            font-size: 16px;
            text-align: center;
        }

        .shop-now-a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .shop-now-a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
        3.4m views &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &#10003;
    </p>

    <p class="video-desc">
        Talking Tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.
        Shoutout to Sundar!
    </p>

    <p class="shop-now">
        Shop early for the best selection of holiday favourites. <a class="shop-now-a" href="https://www.apple.com"
            target="_blank"> Shop now &gt;</a>
        <!-- instead of a tag we can also use span element -->
    </p>
</body>

</html>