<!DOCTYPE html>
<html>

<head>
    <style>
        .main-div {
            height: 80px;
            width: 400px;
            border: 1px solid black;
        }

        p {
            margin: 0;
        }

        .profile-picture {
            width: 50px;
            height: 50px;
            padding: 10px;
            display: inline-block;
        }

        .profile {
            width: 50px;
            border-radius: 50%;
        }

        .profile-info {
            display: inline-block;
        }

        .profile-follow {
            display: inline-block;
        }

        .follow-btn {
            background-color: rgb(0, 187, 255);
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            color: white;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="profile-picture">
            <img class="profile"
                src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-3.jpeg"
                alt="image">
        </div>
        <div class="profile-info">
            <p>Kushi Jha</p>
            <p>Student</p>
            <p>MBBS</p>
        </div>
        <button class="follow-btn">Follow</button>
    </div>
</body>

</html>