<!DOCTYPE html>
<html>

<head>
    <style>
        .square {
            background-color: red;
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        .circle {
            background-color: green;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            display: inline-block;
        }

        .rectangle-1 {
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            margin: 10px;
        }

        .youtube-music {
            border: 1px solid black;
            width: 320px;
            padding: 10px;
            margin: 10px;
            background-color: black;
            color: white;
        }

        .one {
            font-weight: bold;
            font-size: 30px;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="rectangle-1">
        <p>
            Satisfied with our service ?
        </p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <div class="youtube-music">
        <p class="one">Install YouTube Music</p>
        <p>Add youtube music to your desktop for quick and easy access</p>
    </div>
</body>

</html>