<!DOCTYPE html>
<html>

<head>
    <style>
        .nav-bar {
            display: flex;
            justify-content: space-between;
            background-color: black;
            margin: 2rem;
            box-shadow: 2px 5px 5px rgba(9, 135, 168, 0.5);
        }

        .left {
            flex: 1;
            display: flex;
            justify-content: center;
            color: white;
        }

        .left p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }

        .center {
            display: flex;
            flex: 2;
            justify-content: space-evenly;
            margin-left: 2rem;
            margin-right: 2rem;
            color: white;
        }


        .right {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .right button {
            background-color: rgb(9, 135, 168);
            margin: 0.5rem;
            border: 0px;
            color: white;
            border-radius: 25px;
            padding-left: 2rem;
            padding-right: 2rem;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <div class="left">
            <p>
                LOGOBAKERY
            </p>
        </div>
        <div class="center">
            <p>Services</p>
            <p>Projects</p>
            <p>About</p>
        </div>
        <div class="right">
            <button>Contact</button>
        </div>
    </div>
</body>

</html>