<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>YouTube.com Clone</title>

    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .thumbnail {
            width: 300px;
        }

        .search-bar {
            display: block;
        }

        .video-stats {
            /* display: inline-block; */
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            display: inline-block;
            width: 200px;
        }

        .profile-picture {
            width: 40px;
            border-radius: 50%;
        }

        .video-title {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .thumbnail-row {
            margin-bottom: 12px
        }

        .video-author {
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 4px;
        }
    </style>
</head>

<body>

    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">

        <div class="thumbnail-row">
            <img class="thumbnail" src="./img/thumbnail-1.webp" alt="image">
        </div>
        <div>

            <div class="channel-picture">
                <img class="profile-picture"
                    src="	https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg"
                    alt="thumbnail">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>

        </div>
    </div>

    <div class="video-preview">

        <div class="thumbnail-row">
            <img class="thumbnail"
                src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp" alt="image">
        </div>
        <div>

            <div class="channel-picture">
                <img class="profile-picture"
                    src="	https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg"
                    alt="thumbnail">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge #9
                </p>
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>

        </div>
    </div>


</body>

</html>